<!doctype html>
<html lang = "en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Projects</title>
</head>

<body id = "page-top" data-scroll-animation="true" style = "background-color:#CCCCCC">

  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet" type="text/css">
  <img src="../media/spirited away.jpg" id = "projects-background">

  <nav>
      <div class="logo">
          <h4>Isabella Pham  │ </h4>
      </div>
      <ul class = "nav-links">
        <li><a href="../index.html">HOME</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="https://drive.google.com/open?id=1H1Hss-UwrhwXFdpIAFXyKDZRTUHofcRo" target="_blank">RESUME</a></li>
      </ul>
      <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
      </div>
  </nav>

  <br/>
  <br/>
  <br/>
  <br/>

<div class = "projectList">
  <button class="accordion"><h1 style="color:black">Amazon</h1></button>
  <div class="panel">
    <br/><h2 style="color:black">Krypto</h2><br/>
    <p style="color:black">
        <b>Description:</b> Krypto is a data aggregation tool named after Krypto the Superdog.<br/><br/>
        <b>Programming Languages:</b> Python, SQL, Java<br/><br/>
        <b>Technologies:</b> AWS (Redshift, Lambda, S3, EC2, Cloudwatch, DynamoDB), ELK Stack (Elasticsearch, Logstash, Kibana), Security Protocols (LDAP Groups, AWS Cognito, OIDC Verification, IAM Roles) <br/><br/>
        <b>Other Learnings:</b> Mockito, JUnit Testing, Kinesis Streams, Kinesis Firehose, SNS/SQS<br/><br/>
        ___________________________________
    </p>
    <br/><h2 style="color:black">Accesbility Resource Finder (ARF)</h2><br/>
    <p style="color:black">
        <b>Description:</b> <br/><br/>
        <b>Programming Languages:</b> <br/><br/>
        <b>Technologies:</b> <br/><br/>
        <b>Other Learnings:</b> <br/><br/>
    </p>
  </div>

  <button class="accordion"><h1 style="color:black">Colgate-Palmolive</h1></button>
  <div class="panel">
    <h2 style="color:black">Capillaroscopy</h2>
      <p style="color:black">
          <b>Description:</b> <br/><br/>
          <b>Programming Languages:</b> <br/><br/>
          <b>Technologies:</b> <br/><br/>
          <b>Other Learnings:</b> <br/><br/>
          ___________________________________
      </p>
    <h2 style="color:black">Quantitative Light Induced Flourescence (QLF)</h2>
      <p style="color:black">
          <b>Description:</b> <br/><br/>
          <b>Programming Languages:</b> <br/><br/>
          <b>Technologies:</b> <br/><br/>
          <b>Other Learnings:</b> <br/><br/>
          ___________________________________
      </p>
    </li>
    <h2 style="color:black">Infrared Spectroscopy</h2>
      <p style="color:black">
          <b>Description:</b> <br/><br/>
          <b>Programming Languages:</b> <br/><br/>
          <b>Technologies:</b> <br/><br/>
          <b>Other Learnings:</b> <br/><br/>
      </p>
  </div>
  <button class="accordion"><h1 style="color:black">SEQAM Lab</h1></button>
  <div class="panel">
    <h2 style="color:black">Nutrition Data Mapping</h2>
      <p style="color:black">
          <b>Description:</b> <br/><br/>
          <b>Programming Languages:</b> <br/><br/>
          <b>Technologies:</b> <br/><br/>
          <b>Other Learnings:</b> <br/><br/>
          ___________________________________
      </p>
    <h2 style="color:black">Recipe Annotator</h2>
      <p style="color:black">
          <b>Description:</b> <br/><br/>
          <b>Programming Languages:</b> <br/><br/>
          <b>Technologies:</b> <br/><br/>
          <b>Other Learnings:</b> <br/><br/>
      </p>
  </div>
  <button class="accordion"><h1 style="color:black">Goldman Sachs</h1></button>
  <div class="panel">
    <p style="color:black">In progress...</p>
  </div>
  <button class="accordion"><h1 style="color:black">DataDog</h1></button>
  <div class="panel">
    <p style="color:black">In progress...</p>
  </div>
  <button class="accordion"><h1 style="color:black">School</h1></button>
  <div class="panel">
    <h2 style="color:black"> CS214: Where's the File (WTF)?</h2>
      <p style="color:black">
          <b>Description:</b> "Where's the file?" (abbreviated WTF) is a version control system written in C that allows up to 10 clients modify a repository in a remote server containing code projects.
          It was written for my Systems Programming (CS214) class at Rutgers University to display proficiency in socket programming, multithreading, and file I/O. <br/><br/>
          <b>Programming Languages:</b> C <br/><br/>
          <b>Technologies:</b> Sockets, Multithreading, file I/O<br/><br/>
          <b>Other Learnings:</b> <br/><br/>
          ___________________________________
      </p>
  <h2 style="color:black"> CS336: Train Booking System</h2>
    <p style="color:black">
        <b>Description:</b> Train Booking System is a website where one can search train routes stored in an AWS RDS database, create an account to make a reservation, login to modify reservations, and is configured to work with admin and employee privileges as well, allowing employees to answer customer tickets and admins to receive sales reports and customer employee information.
        It was written for my Principles of Information and Data Management (CS336) class at Rutgers University to display proficiency in database management, AWS, and SQL. <br/><br/>
        <b>Programming Languages:</b> SQL, Java, HTML <br/><br/>
        <b>Technologies:</b> AWS (RDS, EC2), Java Server Pages (JSP), Tomcat <br/><br/>
        <b>Other Learnings:</b> <br/><br/>
        ___________________________________
    </p>
    <h2 style="color:black"> CS111: Song App</h2>
      <p style="color:black">
          <b>Description:</b> Song App is a Java application that
          It was written for my Introduction to Computer Science (CS111) class at Rutgers University to display proficiency in Java programming, understanding of Java classes, and system I/O.<br/><br/>
          <b>Programming Languages:</b> Java <br/><br/>
          <b>Technologies:</b> none (just pure Java) <br/><br/>
          <b>Other Learnings:</b> <br/><br/>
      </p>
  </div>
</div>

  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        }
      });
    }
  </script>
  <script src="../app.js"></script>

</body>
</html>
